- name: Gitee
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/KilluaAoki
    dst: gitee/KilluaAoki
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    clone_style: "ssh"
    force_update: true
    account_type: user
