name: Sync Github Repos To Gitee

on:
  push:
    branches:
      - Aoki

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the GitHub repos to Gitee
        uses: Yikun/hub-mirror-action@v1.2
        with:
          src: github/KilluaAoki
          dst: gitee/KilluaAoki
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          account_type: user
          clone_style: "ssh"
          debug: false
          force_update: true
          # static_list: "python-nianbao-struct"
          timeout: 300
